#  Base Api Url 
REACT_APP_BASE_API_URL = 'https://akamai.alvarezandmarsal.com/jsonapi'

# Base link for images
REACT_APP_BASE_IMAGE_URL = 'https://www.alvarezandmarsal.com/'

# Icons path
REACT_APP_ICONS_PATH = '/icons/'
