# Base Api Url

 REACT_APP_BASE_API_URL = 'http://192.168.0.111:8080'

#REACT_APP_BASE_API_URL = 'https://akamai.alvarezandmarsal.com'

# Main website url

REACT_APP_MAIN_WEBSITE_URL = 'https://www.alvarezandmarsal.com'

